# incidents-api

./: .gitignore  README.md  pom.xml
src/main/java/com/numerico/api/incidents/: IncidentsApiApplication.java
src/main/java/com/numerico/api/incidents/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/numerico/api/incidents/exceptions/: IncidentValidationException.java
src/main/java/com/numerico/api/incidents/model/converter/: IncidentDtoToIncidentConverter.java  IncidentMapper.java  IncidentToIncidentDtoConverter.java
src/main/java/com/numerico/api/incidents/model/dto/: ErrorMessage.java  IncidentCollection.java  IncidentDto.java  IncidentInfo.java  Point.java  Point2D.java  Type.java
src/main/java/com/numerico/api/incidents/model/redis/: Incident.java
src/main/java/com/numerico/api/incidents/model/repository/: IncidentRepository.java
src/main/java/com/numerico/api/incidents/security/: JwtAccessTokenCustomizer.java  KeycloakAuthenticationToken.java  SecurityConstants.java  SecurityProperties.java
src/main/java/com/numerico/api/incidents/service/: IncidentService.java
src/main/java/com/numerico/api/incidents/web/: GlobalExceptionHandler.java  IncidentController.java
src/main/resources/: application.yml  logback.xml  numerico.p12
